# entregables_arq

./: pom.xml
Integrador1/: pom.xml
Integrador2/: pom.xml
Integrador2/Integrador2DBDerby/: db.lck  service.properties
Integrador2/Integrador2DBDerby/log/: log.ctrl  logmirror.ctrl
Integrador2/src/main/java/Integrador2/: Main.java
Integrador2/src/main/java/Integrador2/DTO/: CarreraDTO.java  EstudianteCarreraDTO.java  ReporteDTO.java
Integrador2/src/main/java/Integrador2/Docker/: MySQL.yml
Integrador2/src/main/java/Integrador2/Entities/: Carrera.java  Estudiante.java  Inscripcion.java  InscripcionID.java
Integrador2/src/main/java/Integrador2/Factory/: AbstractFactory.java  DerbyRepositoryFactory.java  MySQLRepositoryFactory.java
Integrador2/src/main/java/Integrador2/Repository/: BaseJPARepository.java  CarreraRepository.java  EstudianteRepository.java  ICarreraRepository.java  IEstudianteRepository.java  IInscripcionRepository.java  InscripcionRepository.java  Repository.java
Integrador2/src/main/java/Integrador2/Utils/: HelperDerby.java  HelperInitDB.java  HelperMySQL.java
Integrador2/src/main/resources/: Carreras.csv  Estudiantes.csv
Integrador3/: pom.xml  (+1 more)
api/api-gateway/: docker-compose.yml  pom.xml
api/api-gateway/src/main/java/org/example/apigateway/: ApiGatewayApplication.java
api/api-gateway/src/main/java/org/example/apigateway/DTO/: AuthResponseDTO.java  LoginDTO.java  RoleDTO.java  ValidateTokenDTO.java
api/api-gateway/src/main/resources/: application.properties
api/api-gateway/src/test/java/org/example/apigateway/: AuthServiceTestClientAccount.java  AuthServiceTestLogin.java  AuthServiceTestsPersonalAccount.java
api/eurekaServer/: pom.xml
api/eurekaServer/src/main/resources/: application.properties
entregable1/: .gitignore  pom.xml
entregable1/MyDerbyDb/log/: logmirror.ctrl
entregable1/src/main/docker/: MySQL.yml
entregable1/src/main/java/: ConexionDB.java  CrearDB.java  Main.java
entregable1/src/main/java/DAO/: DAO.java
entregable1/src/main/java/DAO/MySql/: ClienteDAO.java  FacturaDAO.java  FacturaProductoDAO.java  ProductoDAO.java
entregable1/src/main/java/DAOs/: ClienteDAO.java  FacturaDAO.java
entregable1/src/main/java/DB/: Loader.java  MySqlDB.java  ReaderFilesCSV.java
entregable1/src/main/java/Entidades/: Cliente.java  Factura.java  Factura_Producto.java  Producto.java
entregable1/src/main/java/Integrador1/DTO/: ClienteDTO.java
entregable1/src/main/java/Integrador1/Entities/: Producto.java
entregable1/src/main/java/Integrador1/Utils/: HelperDerby.java
entregable1/src/main/java/dao/: Cliente.java  Factura.java  Factura_Producto.java  Producto.java
entregable1/src/main/java/entidades/: Cliente.java  Factura.java  Factura_Producto.java  Producto.java
entregable1/src/main/java/entities/: Cliente.java  Factura.java  FacturaProducto.java  Producto.java
entregable1/src/main/java/infraestructure/: DAOFactory.java  MySqlDAOFactory.java
entregable1/src/main/java/integrador_1/dao/: ClienteDAO.java  DAO.java  FacturaDAO.java  Factura_ProductoDAO.java  ProductoDAO.java
entregable1/src/main/java/integrador_1/entidades/: Cliente.java  Factura.java  Factura_Producto.java  Producto.java
entregable1/src/main/java/integrador_1/factories/: AbstractFactory.java  MySqlFactory.java
entregable1/src/main/java/integrador_1/helpers/: BaseDeDatos.java  CSV.java
entregable1/src/main/java/integrador_2/DAO/: CarreraDao.java  Dao.java  EstudianteDao.java  InscripcionDao.java
entregable1/src/main/java/integrador_2/DTO/: CarreraDto.java  EstudianteDto.java
entregable1/src/main/java/integrador_2/entidades/: Carrera.java  Estudiante.java  EstudianteCarreraId.java  Inscripcion.java  Persona.java
entregable1/src/main/java/integrador_2/factories/: AbstractFactory.java  MySqlFactory.java
entregable1/src/main/resources/: facturas-productos.csv
entregable1/src/main/resources/data/: clientes.csv  factura_producto.csv  facturas.csv  productos.csv
entregable2/: mvnw  pom.xml
entregable2/src/main/java/: Main.java  module-info.java
entregable2/src/main/java/DTO/: Egreso.java  EgresoDTO.java  InformeCarrera.java  Inscripcion.java  InscripcionDTO.java  ReporteCarreraDTO.java
entregable2/src/main/java/Entities/: Carrera.java  Estudiante.java  Inscripcion.java  InscripcionId.java  Persona.java
entregable2/src/main/java/JPARepository/: BaseJPARepository.java  Repository.java  RepositoryCarrera.java  RepositoryEstudiante.java  RepositoryInscripcion.java
entregable2/src/main/java/Service/: ServiceCarrera.java  ServiceEstudiante.java  ServiceInscripcion.java
entregable2/src/main/java/com/example/entregable2/: HelloApplication.java  HelloController.java
entregable2/src/main/java/model/: Carrera.java  Estudiante.java  Inscripcion.java  InscripcionId.java  Persona.java
entregable2/src/main/java/service/: ServiceCarrera.java  ServiceEstudiante.java  ServiceInscripcion.java
entregable2/src/main/java/utils/: Helper.java
entregable2/src/main/java/utils/enums/: Facultad.java  Genero.java
entregable2/src/main/resources/: estudiantes.csv  inscripciones.csv
entregable2/src/main/resources/archetype-resources/: pom.xml
entregable2/src/main/resources/com/example/entregable2/: hello-view.fxml
tpe/Gestion_servicio/: pom.xml
tpe/Gestion_servicio/src/main/java/Gestion_servicio/: TarifaServicioApplication.java
tpe/Gestion_servicio/src/main/java/Gestion_servicio/Controller/: TarifaController.java  ViajeController.java
tpe/Gestion_servicio/src/main/java/Gestion_servicio/Dto/: MonopatinDTO.java  RequestDTO.java  TarifaDTO.java  ViajeDTO.java
tpe/Gestion_servicio/src/main/java/Gestion_servicio/Entity/: Tarifa.java  Viaje.java
tpe/Gestion_servicio/src/main/java/Gestion_servicio/FeignClient/: MonopatinFC.java
tpe/Gestion_servicio/src/main/java/Gestion_servicio/Repository/: PauseTravelRepository.java  TarifaRepository.java  ViajeRepository.java
tpe/Gestion_servicio/src/main/java/Gestion_servicio/Service/: TarifaService.java  ViajeService.java
tpe/Gestion_servicio/src/main/resources/: application.properties
(+838 files in other folders)
