spring.application.name=service-monopatines
spring.data.mongodb.uri=mongodb://localhost:27017/dbMonopatin
server.port=9090
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
eureka.client.service-url.defaultZone=http://localhost:8084/eureka
spring.cloud.config.import-check.enabled=false

