spring.application.name=api-gateway

server.port=8080
spring.main.allow-bean-definition-overriding=true
spring.datasource.url=jdbc:mysql://localhost:3306/db_auth
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

server.tomcat.threads.max=200
server.max-http-request-header-size=40KB
server.tomcat.max-swallow-size=2MB



spring.cloud.config.import-check.enabled=false




#servidor eureka
eureka.client.service-url.defaultZone=http://localhost:8084/eureka
