spring.application.name=ApiGateway
server.port=8080
spring.cloud.discovery.enabled=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

spring.cloud.gateway.mvc.routes[0].id=MicroservicioUsuarios
spring.cloud.gateway.mvc.routes[0].uri=http://localhost:8005
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/usuarios/**

spring.cloud.gateway.mvc.routes[1].id=MicroservicioViajes
spring.cloud.gateway.mvc.routes[1].uri=http://localhost:8003
spring.cloud.gateway.mvc.routes[1].predicates[0]=Path=/viajes/**

spring.cloud.gateway.mvc.routes[2].id=MicroservicioMonopatines
spring.cloud.gateway.mvc.routes[2].uri=http://localhost:8004
spring.cloud.gateway.mvc.routes[2].predicates[0]=Path=/monopatines/**