spring.application.name=eureka_service
server.port=8761

eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.config.import=optional:configserver:http://localhost:8761
eureka.instance.lease-renewal-interval-in-seconds=2
eureka.server.renewal-percent-threshold=0.85
