spring.application.name=api-gateway
server.port=8080
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

#Eureka client
eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

#Servicio usuarios
spring.cloud.gateway.routes[0].id=Usuario-servicio
spring.cloud.gateway.routes[0].uri=lb://Usuario-servicio
spring.cloud.gateway.routes[0].predicates[0]=Path=/cuentas/** , /usuarios/**

#Servicio monopatin
spring.cloud.gateway.routes[1].id=Monopatin_servicio
spring.cloud.gateway.routes[1].uri=lb://Monopatin_servicio
spring.cloud.gateway.routes[1].predicates[0]=Path=/monopatines/**

#Servicio estacion
spring.cloud.gateway.routes[2].id=Estacion_servicio
spring.cloud.gateway.routes[2].uri=lb://Estacion_servicio
spring.cloud.gateway.routes[2].predicates[0]=Path=/estaciones/**

#Servicio gestion
spring.cloud.gateway.routes[3].id=Usuario_servicio
spring.cloud.gateway.routes[3].uri=lb://Tarifa_servicio
spring.cloud.gateway.routes[3].predicates[0]=Path=/tarifas/** , /gestion/**