server.port=8081

spring.application.name=microViajesGestion
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.url=jdbc:mysql://localhost:3306/base4?createDatabaseIfNotExist=true
eureka.client.service-url.defaultZone=http://localhost:8084/eureka
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.cloud.config.import-check.enabled=false
spring.main.allow-bean-definition-overriding=true

spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update